<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Stile della barra di navigazione superiore */
.menu {
  overflow: hidden;
  background-color: #0f92e4;
}

/* Stile dei collegamenti menu */
.menu a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Su schermi di larghezza pari o inferiore a 992px, passare da quattro colonne a due colonne. */
@media screen and (max-width: 992px) {
    .menu a {
    width: 25%;
  }
}

/*Su schermi di larghezza pari o inferiore a 600px, 
i link del menu si sovrappongono l'uno all'altro invece che uno accanto all'altro. */
@media screen and (max-width: 600px) {
  .menu a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="menu">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#products">Products</a>
  <a href="#contact">Contact</a>
</div>

</body>
</html>